<!DOCTYPE html>
<html>
	<head>
		    <title>Tanner Perry meme</title>
	    <style>
	     @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
	     
	     body {
  background-color: black;
}
	    
	    .container {
        position: relative;
        text-align: center;
        color: black;
	    }
	    
	    .top-center {
  position: absolute;
  top: 8px;
  left:20%;
  font-size:64px;
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-style: bold;
	    }
	    
	    .bottom-center {
  position: absolute;
  bottom: 128px;
  left:37%;
  font-size:64px;
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-style: bold;
	    }
	    </style>
	</head>
<body>
<div class="container">
  <img src="https://codehs.com/uploads/9c380fba5e0e700e9f6f4017da172bd7" alt="Grumpy Cat" style="width:100%; height:1150px;" >
  <div class="top-center">WHEN YOUR MOM INTERUPTS YOUR DAILY 3 HOUR NAP</div>
  <div class="bottom-center">BUT IT'S FOR DINNER :D</div>

</body>
</html>